<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="cpS108UyUiZt1wwHsxYxwPFwk_N8-9b6Hx6Mu_b3CtQ">
<meta name="baidu-site-verification" content="rVdkVCw2Ri">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="centos7,mysql,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/earphone.jpg?v=5.1.0">






<meta name="description" content="本文是 CentOS7下使用yum安装MySQL的一些步骤">
<meta name="keywords" content="centos7,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7安装mysql">
<meta property="og:url" content="http://netsite.win/2017/07/30/mysql/centos7安装mysql/index.html">
<meta property="og:site_name" content="永无止境">
<meta property="og:description" content="本文是 CentOS7下使用yum安装MySQL的一些步骤">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-30T13:19:30.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos7安装mysql">
<meta name="twitter:description" content="本文是 CentOS7下使用yum安装MySQL的一些步骤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://netsite.win/2017/07/30/mysql/centos7安装mysql/">





  <title> centos7安装mysql | 永无止境 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261969478&web_id=1261969478" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://netsite.win/2017/07/30/mysql/centos7安装mysql/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/earphone.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                centos7安装mysql
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T06:08:39+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是 CentOS7下使用yum安装MySQL的一些步骤<br><a id="more"></a></p>
<h2 id="查看mysql的安装路径"><a href="#查看mysql的安装路径" class="headerlink" title="查看mysql的安装路径"></a>查看mysql的安装路径</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ ~]# whereis mysql</span><br><span class="line">mysql: /usr/lib64/mysql /usr/share/mysql</span><br></pre></td></tr></table></figure>
<h2 id="查看mysql的安装包"><a href="#查看mysql的安装包" class="headerlink" title="查看mysql的安装包"></a>查看mysql的安装包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ ~]# rpm -qa|grep mysql</span><br><span class="line">[root@ ~]#</span><br></pre></td></tr></table></figure>
<h2 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h2><h3 id="从oracle官方网站下载linux系统对应的mysql的yum源包"><a href="#从oracle官方网站下载linux系统对应的mysql的yum源包" class="headerlink" title="从oracle官方网站下载linux系统对应的mysql的yum源包"></a>从oracle官方网站下载linux系统对应的mysql的yum源包</h3><p>mysql57-community-release-el7-11.noarch</p>
<h3 id="把yum源包上传到linux"><a href="#把yum源包上传到linux" class="headerlink" title="把yum源包上传到linux"></a>把yum源包上传到linux</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@ mysql]# cd /usr/local/src/mysql/</span><br><span class="line">[root@ mysql]# ll</span><br><span class="line">总用量 28</span><br><span class="line">-rw-r--r--. 1 root root 25680 7月  29 20:03 mysql57-community-release-el7-11.noarch.rpm</span><br></pre></td></tr></table></figure>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ mysql]# yum localinstall mysql57-community-release-el7-11.noarch.rpm</span><br><span class="line">[root@ mysql]# yum install mysql-server</span><br></pre></td></tr></table></figure>
<h3 id="启动mysqld服务"><a href="#启动mysqld服务" class="headerlink" title="启动mysqld服务"></a>启动mysqld服务</h3><p>[root@ mysql]# systemctl status mysqld</p>
<h3 id="yum-安装mysql后-无法通过空密码登录数据库"><a href="#yum-安装mysql后-无法通过空密码登录数据库" class="headerlink" title="yum 安装mysql后,无法通过空密码登录数据库"></a>yum 安装mysql后,无法通过空密码登录数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@ log]# mysql -u root -p                   </span><br><span class="line">Enter password: </span><br><span class="line">ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: NO)</span><br><span class="line">[root@ log]#</span><br></pre></td></tr></table></figure>
<h3 id="查看安装后的临时密码"><a href="#查看安装后的临时密码" class="headerlink" title="查看安装后的临时密码"></a>查看安装后的临时密码</h3><p>此时mysql5.7会为root随机生成一个密码在/var/log/mysqld.log 日志文件中</p>
<p>输入命令：<br>grep “password” /var/log/mysqld.log </p>
<p>密码就在这个日志的文件里<br>/var/log/mysqld.log </p>
<p>例如：标注的就是密码<br>2017-07-29T12:49:54.866987Z 1 [Note] A temporary password is generated for root@localhost: fXU8:5t=NhyD</p>
<h3 id="使用临时密码登录数据库"><a href="#使用临时密码登录数据库" class="headerlink" title="使用临时密码登录数据库"></a>使用临时密码登录数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@ log]# mysql -u root -p</span><br><span class="line">Enter password: </span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 7</span><br><span class="line">Server version: 5.7.19</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="提示修改密码"><a href="#提示修改密码" class="headerlink" title="提示修改密码"></a>提示修改密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span><br></pre></td></tr></table></figure>
<h3 id="提示密码太简单-密码需要大写字母-小写字母和特殊字符"><a href="#提示密码太简单-密码需要大写字母-小写字母和特殊字符" class="headerlink" title="提示密码太简单,密码需要大写字母,小写字母和特殊字符"></a>提示密码太简单,密码需要大写字母,小写字母和特殊字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  SET PASSWORD = PASSWORD(&apos;root&apos;);</span><br><span class="line">ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</span><br><span class="line">mysql&gt; SET PASSWORD = &apos;123QWEasd!@#&apos;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h2 id="远程连接授权"><a href="#远程连接授权" class="headerlink" title="远程连接授权"></a>远程连接授权</h2><p>GRANT ALL PRIVILEGES ON <em>.</em> TO ‘myuser‘@’%’ IDENTIFIED BY ‘mypassword’ WITH GRANT OPTION;<br>注意：’myuser’、’mypassword’ 需要替换成实际的用户名和密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;123QWEasd!@#&apos; WITH GRANT OPTION;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="开发3306端口"><a href="#开发3306端口" class="headerlink" title="开发3306端口"></a>开发3306端口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ log]# firewall-cmd --zone=public --add-port=3306/tcp --permanent  </span><br><span class="line">success</span><br><span class="line">[root@ log]# firewall-cmd --reload</span><br><span class="line">success</span><br><span class="line">[root@ log]#</span><br></pre></td></tr></table></figure>
<h2 id="linux下MySQL表名不区分大小写的设置方法"><a href="#linux下MySQL表名不区分大小写的设置方法" class="headerlink" title="linux下MySQL表名不区分大小写的设置方法"></a>linux下MySQL表名不区分大小写的设置方法</h2><p>原来Linux下的MySQL默认是区分表名大小写的，通过如下设置，可以让MySQL不区分表名大小写：</p>
<p>1、用root登录，修改 /etc/my.cnf；<br>2、在[mysqld]节点下，加入一行： lower_case_table_names=1<br>3、重启MySQL即可；<br>其中 lower_case_table_names=1 参数缺省地在 Windows 中这个选项为 1 ，<br>在 Unix 中为 0，因此在window中不会遇到的问题，一旦一直到linux就会出问题的原因.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/images/home/wechatpay.jpg" alt="leo WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/images/home/alipay.jpg" alt="leo Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos7/" rel="tag"># centos7</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/tools/git-的一些操作/" rel="next" title="git 的一些操作">
                <i class="fa fa-chevron-left"></i> git 的一些操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/javascript/js正则表达式校验/" rel="prev" title="js正则表达式校验">
                js正则表达式校验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/earphone.jpg" alt="leo">
          <p class="site-author-name" itemprop="name">leo</p>
           
              <p class="site-description motion-element" itemprop="description">学习-分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看mysql的安装路径"><span class="nav-number">1.</span> <span class="nav-text">查看mysql的安装路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看mysql的安装包"><span class="nav-number">2.</span> <span class="nav-text">查看mysql的安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mysql"><span class="nav-number">3.</span> <span class="nav-text">安装mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从oracle官方网站下载linux系统对应的mysql的yum源包"><span class="nav-number">3.1.</span> <span class="nav-text">从oracle官方网站下载linux系统对应的mysql的yum源包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把yum源包上传到linux"><span class="nav-number">3.2.</span> <span class="nav-text">把yum源包上传到linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动mysqld服务"><span class="nav-number">3.4.</span> <span class="nav-text">启动mysqld服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum-安装mysql后-无法通过空密码登录数据库"><span class="nav-number">3.5.</span> <span class="nav-text">yum 安装mysql后,无法通过空密码登录数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看安装后的临时密码"><span class="nav-number">3.6.</span> <span class="nav-text">查看安装后的临时密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用临时密码登录数据库"><span class="nav-number">3.7.</span> <span class="nav-text">使用临时密码登录数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示修改密码"><span class="nav-number">3.8.</span> <span class="nav-text">提示修改密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示密码太简单-密码需要大写字母-小写字母和特殊字符"><span class="nav-number">3.9.</span> <span class="nav-text">提示密码太简单,密码需要大写字母,小写字母和特殊字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程连接授权"><span class="nav-number">4.</span> <span class="nav-text">远程连接授权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发3306端口"><span class="nav-number">4.1.</span> <span class="nav-text">开发3306端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下MySQL表名不区分大小写的设置方法"><span class="nav-number">5.</span> <span class="nav-text">linux下MySQL表名不区分大小写的设置方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leo</span>
</div>




<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
    <span class="site-uv">
      <i class="fa fa-user"></i> 到访数:
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量:
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
</div>


<script type="text/javascript">
   var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261969478'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1261969478%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  
</body>
</html>
